# Colours !! 
set -g default-terminal "screen-256color"

# Faster command sequences
set -s escape-time 10

# boost hisotry
set -g history-limit 1000

# Slightly longer pane indicators display time
set -g display-panes-time 800

# Slightly longer status messages display time
set -g display-time 1000

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D 
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=red

# Enable 256 colours
set -g default-terminal "screen-256color"

# Status bar colours
set -g status-fg white
set -g status-bg colour27
set -g status-attr bright

set -g set-titles on
