# Colours !! 
set -g default-terminal "screen-256color"

# No delay for the escape key press
set -sg escape-time 0

# boost hisotry
set -g history-limit 1000

# Slightly longer pane indicators display time
set -g display-panes-time 800

# Slightly longer status messages display time
set -g display-time 1000

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D 
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=red

# Enable 256 colours
set -g default-terminal "screen-256color"

# Status bar colours
set -g status-fg white
set -g status-bg colour124
set -g status-attr bright

set -g set-titles on

# Making the mouse useful in scroll mode
setw -g mouse on

# Don't rename my wisely chosen window names
set-option -g allow-rename off

# hjkl a wise choice for resizing my panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5
